FILE_PATH=report.xlsx
NO_CACHE=True
REDIS_HOST=localhost:6379
SQLITE_PATH=db.sqlite3
POSTGRES_TABLE=kpu_tps
POSTGRES_URL=postgres://postgres.amnapvznuqtfrdnegnkz:gumny1-fykjiM-tocwir@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SCHEDULE_PATTERN=0 */3 * * *